<!DOCTYPE html>
<html>
	<head>
		<title>About Frank McPherson</title>
		<meta charset='utf-8'> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="alternate" type="application/rss+xml" title="RSS" href="http://frank.frankmcpherson.net/rss.xml" />
		
		<!-- useBootstrap -->
	<link href="http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css" rel="stylesheet" />
	<script src="http://static.smallpicture.com/bootstrap/js/jquery-1.9.1.min.js"></script>
	<script src="http://static.smallpicture.com/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://static.smallpicture.com/concord-assets/fontawesome/4.1.0/css/font-awesome.min.css">
		<!-- useSmallPictStyles -->
	<link href="http://fargo.io/cms/platform.css?v=0.48" rel="stylesheet">
	<script src="http://fargo.io/cms/platform.js?v=0.48"></script>
	<script>
		var pagetable = {
    "opmlUrl": "https://dl.dropbox.com/s/psivzrtipic15f6/aboutFrank.opml?dl=0",
    "opmlTitle": "About Frank",
    "opmlOwnerProfile": "http://frank.frankmcpherson.net",
    "opmlOwnerName": "Frank McPherson",
    "opmlOwnerEmail": "frank.mcpherson@gmail.com",
    "opmlDateModified": "Sat, 20 Aug 2016 21:32:11 GMT",
    "opmlExpansionState": "1,10",
    "opmlLink": "http://frank.frankmcpherson.net/",
    "opmlFlCmsRender": "true",
    "opmlFlCmsRenderInBackground": "true",
    "opmlLinkHosting": "https://dl.dropbox.com/s/gcr68dsjg6ovbuz/aboutFrank.pack",
    "opmlFeed": "http://frank.frankmcpherson.net/rss.xml",
    "opmlLastCursor": "10",
    "opmlDescription": "",
    "opmlDateCreated": "",
    "opmlLongTitle": "",
    "opmlOwnerId": "",
    "menuname": "frankMenu",
    "googleAnalyticsID": "",
    "domain": "",
    "bootstrapTheme": "readable",
    "type": "medium",
    "slogan": "Only steal from the best.",
    "disqusGroupName": "smallpict",
    "siteTimeZone": "-4",
    "dateFormat": "%A, %B %e, %Y at %l:%M %p",
    "flIndexPage": false,
    "flDisqusComments": true,
    "flStoryTextOnIndexPage": false,
    "flNonDocHeadsOnIndexPage": true,
    "flStoryDateOnIndexPage": false,
    "storyDateFormat": "%D; %r",
    "maxStoriesOnIndexPage": 25,
    "maxStoryList": "10",
    "authorTwitterAccount": "@frankm",
    "authorFacebookAccount": "frank.mcpherson",
    "authorProfileUrl": "http://frank.frankmcpherson.net",
    "titleColor": "white",
    "siteFolder": "html/aboutFrank/",
    "flProfile": false,
    "ctLevelsOnIndexPage": 1,
    "blogHomeItemCount": 25,
    "flPgfPermaLinks": "true",
    "flFixedMenu": "false",
    "maxStreamDays": "14",
    "flMarkdown": true,
    "leftIndent": 0,
    "text": "About Frank McPherson",
    "created": "Sat, 22 Feb 2014 21:08:19 GMT",
    "description": "",
    "path": "frankMcpherson",
    "subheadColor": "white",
    "flMapHeader": "false",
    "mapLatitude": "40.774295",
    "mapLongitude": "-73.970833",
    "mapType": "roadmap",
    "mapZoom": "14",
    "flSnapEnabled": "true",
    "flHideByline": "false",
    "backgroundImage": "https://c1.staticflickr.com/3/2820/12821785585_42fe5e38d6_o.jpg",
    "streamHighlightColor": "yellow",
    "streamTextFrameColor": "whitesmoke",
    "streamVersion": "1",
    "flEmojify": "true",
    "name": "frankMcpherson",
    "cssUrl": "http://static.smallpicture.com/bootswatch/readable/bootstrap.min.css",
    "menuTitle": "About Frank",
    "now": "Sat Aug 20 2016 17:32:12 GMT-0400 (Eastern Daylight Time)",
    "copyright": "&copy; 2016 Frank McPherson.",
    "url": "http://frank.frankmcpherson.net/frankMcpherson.html"
}; //12/12/13 by DW
		</script>
		<link href="http://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Imprima" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Domine" rel="stylesheet" type="text/css">
<style>
	.divStreamDayHead {
		font: 400 40px/1.2 'Playfair Display SC', Georgia, serif;
		color: #2f99ba;
		}
	.divStreamDayText {
		font: 400 18px/1.6 'Domine', Verdana, Helvetica, sans-serif;
		width: 480px;
		color: #232525;
		}
	.divStreamSectionHead {
		font: 400 18px/1.6 'Domine', Verdana, Helvetica, sans-serif;
		font-weight: bold;
		}
	</style>
		
		<meta property="og:url" content="http://frank.frankmcpherson.net/frankMcpherson.html" />
		<meta property="og:type" content="article" />
		<meta property="og:title" content="About Frank McPherson" />
		<meta property="og:description" content="" />
		<meta property="og:image" content="https://c1.staticflickr.com/3/2820/12821785585_42fe5e38d6_o.jpg" />
		<meta property="og:site_name" content="" />
		
		<meta name="twitter:card" value="summary">
		<meta name="twitter:title" content="About Frank McPherson" />
		<meta name="twitter:url" content="http://frank.frankmcpherson.net/frankMcpherson.html" />
		<meta name="twitter:description" content="" />
		<meta name="twitter:image" content="https://c1.staticflickr.com/3/2820/12821785585_42fe5e38d6_o.jpg"/>
		<meta name="twitter:site" value="@frankm">
		
		
		<style>
			.divWholePage {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				background-position: center;
				max-height: 400px;
				
				background-repeat: no-repeat;
				}
			.divMapCanvas {
				position: absolute; 
				top: 0; 
				left: 0; 
				bottom: 0; 
				right: 0; 
				width: 100%; 
				height: 400px; 
				z-index: -10;
				}
			.divPageTopText {
				width: 70%; 
				margin-left: auto;
				margin-right: auto;
				margin-top: 190px;
				}
			.h1PostTitle {
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva,Verdana, sans-serif;
				letter-spacing: -0.02em;
				font-weight: 700;
				font-style: normal;
				letter-spacing: -0.04em;
				font-size: 50px;
				line-height: 1.1;
				margin-bottom: 8px;
				color: white;
				text-shadow: 1px 1px #000000;
				}
			.h2PostDescription {
				font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
				letter-spacing: -0.02em;
				font-weight: 300;
				font-style: normal;
				font-size: 30px;
				line-height: 1.1;
				color: silver;
				margin: 0;
				text-shadow: 1px 1px #000000;
				}
			.divBodyText {
				font-family: Georgia, Cambria, "Times New Roman", Times, serif;
				letter-spacing: .01rem;
				font-weight: 400;
				font-style: normal;
				font-size: 22px;
				line-height: 1.5;
				
				display: block;
				width: 55%;
				position: relative;
				margin-top: 150px;
				margin-bottom: 0;
				margin-left: auto;
				margin-right: auto;
				}
			.divFooter {
				font-family: Arial;
				font-size: 13px;
				width: 55%;
				margin-left: auto;
				margin-right: auto;
				margin-top: 80px;
				min-height: 300px;
				line-height: 130%;
				}
			.divComments {
				width: 55%;
				margin-left: auto;
				margin-right: auto;
				}
			</style>
		<script>
			function startup () {
				startupFargoPlatform (); 
				}
			</script>
		</head>
	<body>
		<div class="snap-drawers">
			<div class="snap-drawer snap-drawer-left" id="idSnapDrawerDiv">
				<div class="divFargoMenu">
	<center><h4><a class="aSiteLink" href="http://frank.frankmcpherson.net/">About Frank</a></h4></center>
	<ul>
		<li><a class="aWedgeLink" onclick="ecUL(1)"><i class="fa fa-caret-down" id="idCaret1"></i>FrankNet</a></li>
		<ul id='idUL1' style="display: block;" >
			<li><a class="aMenuLink" href="http://www.realpersonalcomputing.com" target="_blank">Real Personal Computing</a></li>
			<li><a class="aMenuLink" href="http://sports.frankmcpherson.net/" target="_blank">Sports Beat</a></li>
			<li><a class="aMenuLink" href="http://narthex.frankmcpherson.net/" target="_blank">The Narthex</a></li>
			<li><a class="aMenuLink" href="http://frank-notes.smallpict.com/" target="_blank">Work Notes</a></li>
			<li><a class="aMenuLink" href="http://booknotes.smallpict.com/" target="_blank">Book Notes</a></li>
			<li><a class="aMenuLink" href="http://webnotes.frankmcpherson.net/" target="_blank">Web Notes</a></li>
			<li><a class="aMenuLink" href="http://stories.frankmcpherson.net/2014/07/26/welcomeToFranknet.html" target="_blank">About FrankNet</a></li>
			</ul>
		<li><a class="aWedgeLink" onclick="ecUL(2)"><i class="fa fa-caret-down" id="idCaret2"></i>Rivers</a></li>
		<ul id='idUL2' style="display: block;" >
			<li><a class="aMenuLink" href="http://river4.frankmcpherson.org/?panel=mysubs" target="_blank">What Frank Reads</a></li>
			<li><a class="aMenuLink" href="http://river4.frankmcpherson.org/?panel=My%20Writing" target="_blank">What Frank Writes</a></li>
			<li><a class="aMenuLink" href="http://river4.frankmcpherson.org/?panel=Fargo%20Blogs" target="_blank">Fargo Blogs</a></li>
			</ul>
		</ul>
	</div>

				
				<center>
					<div class="divSocialMediaLinks">
						<a id="idTwitterLink" target="_blank"><i class="fa fa-twitter" style="color: #4099FF; font-weight: bold;"></i></a>
						<a id="idFacebookLink" target="_blank"><i class="fa fa-facebook" style="color: #4C66A4; font-weight: bold;"></i></a>
						<a id="idRssLink" target="_blank"><i class="fa fa-rss" style="color: orange; font-weight: bold;"></i></a>
						</div>
					</center>
				</div>
			<div class="snap-drawer snap-drawer-right"></div>
			</div>
		<div id="idSnapContent" class="snap-content">
			<a href="#" id="idSnapOpenIcon" style="z-index: 100;  position: relative;"></a>
			<div class="divWholePage" id="idWholePage">
				<div class="divMapCanvas" id="idMapCanvas"></div>
				<div class="divPageTopText" id="idPageTopText">
					<h1 class="h1PostTitle" id="idPostTitle"></h1>
					<h2 class="h2PostDescription" id="idPostDescription"></h2>
					</div>
				<div class="divBodyText" id="idBodyText">
					<div class="divFargoMarkdown" id="idFargoMarkdown"><p><a href="http://www.relevantmagazine.com/god/deeper-walk/blog/233-followers-of-the-way">Follower of Jesus</a></p>

<p>Married to Ruth McPherson</p>

<p>Technology consultant at <a href="http://dxc.technology">DXC Technology</a></p>

<p>Lives in <a href="http://wbtownship.org/">West Bloomfield, MI</a></p>

<p>Member of <a href="http://www.hope-lutheran-church.com">Hope Lutheran Church</a>, Farmington Hills, MI</p>

<p>Graduate of <a href="http://www.mtu.edu">Michigan Technological University</a>, 1989, B.S. Computer Science</p>

<p>Originally from <a href="http://www.norwaymi.com/">Norway, Michigan</a></p>

<p><a href="http://www.urbandictionary.com/define.php?term=Yooper">Yooper</a> by birth</p>

<p><b>Technologist</b></p>
<ul>
<li><p><a href="http://instantoutliner.com/80" target="_blank">Computers Frank Uses</a></p></li>
<li><p><a href="http://instantoutliner.com/41" target="_blank">Work Notes</a></p></li>
</ul>

<p><b>Writer</b></p>

<ul>
<li><p><a href="https://frankmcpherson.blog" target="_blank">Frank's Blog</a></p></li>
<li><p><a href="http://writing.frankmcpherson.org" target="_blank">Let's Be Frank (Blog)</a></p></li>
<li><p><a href="http://realpersonalcomputing.com" target="_blank">Real Personal Computing</a></p></li>
<li><p><a href="http://www.amazon.com/How-Do-Everything-Windows-Mobile/dp/0072262508/ref=la_B000APNRPK_1_1?s=books&amp;ie=UTF8&amp;qid=1373649672&amp;sr=1-1" target="_blank">How To Do Everything With Windows Mobile</a></p></li>
<li><p><a href="http://www.amazon.com/How-Everything-Your-Pocket-3rd/dp/0072229799/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1373649629&amp;sr=1-2" target="_blank">How To Do Everything With Your Pocket PC, 3rd Edition</a></p></li>
<li><p><a href="http://www.amazon.com/How-Everything-Your-Pocket-Handheld/dp/0072124202/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1373649629&amp;sr=1-3" target="_blank">How To Do Everything With Your Pocket PC &amp; Handheld PC</a></p></li>
</ul>

<p><b>Curator</b></p>

<ul>
<li><p><a href="http://www.tech2watch.info/" target="_blank">tech2watch.info - Technology Topics I Follow</a></p></li>
<li><p><a href="http://the-narthex.org/" target="_blank">The Narthex - Theological Quotes</a></p></li>
</ul>
<p><b>Social Networks</b></p>

<ul>
<li><p><a href="http://fjmnotes.com" target="_blank">All Frank's Social Network posts</a></p></li>
<li><p><a href="https://plus.google.com/+FrankMcPherson" target="_blank">Google+</a></p></li>
<li><p><a href="https://twitter.com/frankm" target="_blank">Twitter</a></p></li>
</ul>



<p><a href="http://stories.frankmcpherson.net/2014/07/21/aPersonalHistoryAboutWritingOnTheInternet.html" target="_blank">My personal history about writing on the Internet</a></p></div>
					</div>
				<div class="divFooter">
					<hr>
					<p>By <a href="http://frank.frankmcpherson.net" target="_blank">Frank McPherson</a>, Saturday, February 22, 2014 at  5:08 PM. Last built on Sat, Aug 20, 2016 at  5:32 PM. <i>Only steal from the best.</i></p>
					</div>
				</div>
			</div>
		<script>
			
			startup ();
			</script>
		</body>
	</html>
